test/test.proto

syntax = "proto3";

package test;

message Test1 {
	int32 integer = 1;
	string str = 2;
	bytes data = 3;
}

message Test2 {
	optional int32 integer = 1;
	optional string str = 2;
	optional bytes data = 3;
}

message Test3 {
	repeated int32 int_list = 1;
	repeated string str_list = 2;
	repeated bytes data_list = 3;
	repeated int32 int_array = 4 [packed = true];
}

message Test4 {
	oneof one = {
		Test1 test1 = 1;
		Test2 test2 = 2;
		Test2 test3 = 3;
	}	
}

message Test5 {
	repeated Test1 test1_list = 1;
	repeated Test2 test2_list = 2;
	repeated Test3 test3_list = 3;
	repeated Test4 test4_list = 4;
}


